messi,-8
victor,0
hola,0
hola,0
hola,7
alsda,0
jasdnja,17
sdfsdf,0
czxcz,0
mauro,-1
dfs,0
asdas,1
hola,0
dasd,0
sdfs,0
asdasd,0
fsdfs,0
da,0
fsdf,0
sdfsd,0
asdas,0
sdfs,0
gdfg,0
sdfs,0
fs,0
das,1
dasda,0
dfgd,0
fghfg,0
dassda,0
dasda,0
fsdf,0
gdfg,0
vxcv,0
hgfh,0
hjk,0
fgh,0
dfg,-1
fsdf,0
fsdf,0
asdad,0
fsdf,0
fsf,0
fdgd,0
gdfg,0
gdfg,0
gdgd,0
hfgh,0
iluj,0
fssf,0
hola,0
sda,0
juan,7
juan,0
hola,-1
juan,0
agustin,0
agustin,0
hola,-1
agustin,0
agustin,2
agustinn,3
lala,0
